upstream web_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    root /app/frontend/dist/;

    location /api {
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://web_server$request_uri;
        proxy_pass_request_headers on;
    }

    location /static {
        root /app/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}